<html>
	<head>
		<title>
		Overwatch
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	</head>
	
	<style>
			body {
			font-size: 40px;
			color: rgba(255,255,255,0.8);
			background-color: rgba(0,0,0,0.9);
			}
			.infoCard {
			border: 2px black solid;
			text-align: center;
			width: 95%;
			margin:auto;
			border-radius: 30px;
			}
			.img {
			
			}
			.title{
			background-color: rgba(0,0,0,0.5);
			text-align: center;
			}
			.titleDesc{
			<!--background-color: rgba(100,100,255,0.5);-->
			border-radius:0px 0px 30px 30px;
			font-size:20px
			}
			.awardsDesc{
			<!--background-color: rgba(100,255,100,0.5);-->
			border-radius:0px 0px 30px 30px;
			color: rgba(200,200,250,1);
			font-size:15px;
			}
			.desc{
			font-size:15px;
			}
	</style>


	<body>
		<div class="infoCard">
			<div>
				<!--<img src="https://cdn.discordapp.com/attachments/449905908248739850/582441366798336020/ow.png" width="100%"> -->
				<img src="https://cdn.discordapp.com/attachments/449905908248739850/582450124324864000/owlogo.png" width="70%">
			</div>
			
			<div class="title">
				<h1><b>Overwatch</b></h1>
			</div>
			
			<div class="titleDesc">
				<p>
					<i>Released: 24 May 2016</i> <br/>
					Blizzard Entertaintment
				</p>
			</div>
			
			<div class="awardsDesc">
				<p>
					<i>
						The Game Award for Game of The Year (2016) <br/>
						The Game Award for Best Multiplayer Game (2016) <br/>
						The Game Award for Best Studio/Game Direction (2016) <br/>
						British Academy Games Award for Multiplayer (2017) <br/>
						Teen Choice Award for Choice Video Game (2017) <br/>
						The Game Award for Best Ongoing Game (2017) <br/>
						BAFTA Games Award for Evolving Game (2018) 
					</i>
				</p>
			</div>
			
			<hr>
			
			<div class="desc">
				<p>
					Overwatch is a team-based multiplayer first-person shooter developed and published 
					by Blizzard Entertainment and released on May 24, 2016 for PlayStation 4, Xbox One, 
					and Windows. Described as a "hero shooter", Overwatch assigns players into two teams 
					of six, with each player selecting from a roster of 31 characters, known as "heroes", 
					each with a unique style of play whose roles are divided into three general categories 
					that fit their role. Players on a team work together to secure and defend control 
					points on a map or escort a payload across the map in a limited amount of time.
				</p>
			</div>
		</div>
	</body>
</html>