<html>
	<head>
		<title>
			PAYDAY2
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	</head>
	
	<style>
			body {
			font-size: 40px;
			color: rgba(255,255,255,0.8);
			background-color: rgba(0,0,0,0.9);
			}
			.infoCard {
			border: 2px black solid;
			text-align: center;
			width: 95%;
			margin:auto;
			border-radius: 30px;
			}
			.img {
			
			}
			.title{
			background-color: rgba(0,0,0,0.5);
			text-align: center;
			}
			.titleDesc{
			<!--background-color: rgba(100,100,255,0.5);-->
			border-radius:0px 0px 30px 30px;
			font-size:20px
			}
			.awardsDesc{
			<!--background-color: rgba(100,255,100,0.5);-->
			border-radius:0px 0px 30px 30px;
			color: rgba(200,200,250,1);
			font-size:15px;
			}
			.desc{
			font-size:15px;
			}
	</style>


	<body>
		<div class="infoCard">
			<div>
				
				<img src="https://cdn.discordapp.com/attachments/449905908248739850/582483927835344930/payday3.png" width="70%">
			</div>
			
			<div class="title">
				<h1><b>PAYDAY2</b></h1>
			</div>
			
			<div class="titleDesc">
				<p>
					<i>Released: 13 August 2013</i> <br/>
					Overkill Software
				</p>
			</div>
			
			
			
			<hr>
			
			<div class="desc">
				<p>
					Payday 2 is a cooperative first-person shooter video game developed by 
					Overkill Software and published by 505 Games. The game is a sequel to 2011's 
					Payday: The Heist. Two years after the events of the previous game, a new gang
					comes to the Washington, D.C. area to perform another heisting spree. The player
					takes control of one of the gang's 21 members and can perform hists alone, or with up
					to 3 other teammates. The player can participate in a variety of heists, including
					but not limited to robbing banks.
				</p>
			</div>
		</div>
	</body>
</html>