<html>
	<head>
		<title>
		StarCraft II
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	</head>
	
	<style>
			body {
			font-size: 40px;
			color: rgba(255,255,255,0.8);
			background-color: rgba(0,0,0,0.9);
			}
			.infoCard {
			border: 2px black solid;
			text-align: center;
			width: 95%;
			margin:auto;
			border-radius: 30px;
			}
			.img {
			
			}
			.title{
			background-color: rgba(0,0,0,0.5);
			text-align: center;
			}
			.titleDesc{
			<!--background-color: rgba(100,100,255,0.5);-->
			border-radius:0px 0px 30px 30px;
			font-size:20px
			}
			.awardsDesc{
			<!--background-color: rgba(100,255,100,0.5);-->
			border-radius:0px 0px 30px 30px;
			color: rgba(200,200,250,1);
			font-size:15px;
			}
			.desc{
			font-size:15px;
			}
	</style>


	<body>
		<div class="infoCard">
			<div>
				<!--<img src="https://cdn.discordapp.com/attachments/449905908248739850/582441366798336020/ow.png" width="100%"> -->
				<img src="https://cdn.discordapp.com/attachments/449905908248739850/582489389607813132/starcrafft.png" width="70%">
			</div>
			
			<div class="title">
				<h1><b>Overwatch</b></h1>
			</div>
			
			<div class="titleDesc">
				<p>
					<i>Released: 27 July 2010</i> <br/>
					Blizzard Entertaintment
				</p>
			</div>
			
			<div class="awardsDesc">
				<p>
					<i>
						VGX Award for Best PC Game (2010) <br/>
						VGX Award for Best Performance by a Human Female (2010)(Tricia Helfer) <br/>
						Telly Award for Use of Animation (2011) <br/>
						Telly Award for Visual Effects (2011)
					</i>
				</p>
			</div>
			
			<hr>
			
			<div class="desc">
				<p>
					StarCraft II : Wings of Liberty is a science fiction real-time strategy video game developed and
					published by Blizzard Entertainment. A seqel to the 1998 video game StarCraft and its expansion set
					Brood War, the game is split into 3 installments. Wings of Liberty, Heart of the Swarm and Legacy of the Void.
				</p>
			</div>
		</div>
	</body>
</html>